<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Pagina huddle</title>
</head>

<body>
  <div class="container">
    <header class="cabecera">
      <div class="logo">
        <img src="./images/logo.svg" alt="logo">
      </div>
      <div class="botonFree">
        <button class="free">Try It Free</button>
      </div>
  </header>

  <section class="portada">
    <div class="portada-texto">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
        Create connections with your users as you engage in genuine discussion.</p>

      <button>Get Started For Free</button>
    </div>
    <div class="portada img">
      <img src="./images/illustration-mockups.svg" alt="">
    </div>
  </section>
  </div>

  <section class="cuerpo">
    <div class="bodys bx">
      <div class="body-text">
        <h1>Grow Together</h1>
        <p class="left">Generate meaningful discussions with your audience and build a strong, loyal community. 
          Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>
      <div class="body-img">
        <img src="./images/illustration-grow-together.svg" alt="">
      </div>
    </div>

    <div class="bodys bx2">
      <div class="body-img">
        <img src="./images/illustration-flowing-conversation.svg" alt="">
      </div>
      <div class="body-text">
        <h1 class="title">Flowing Conversations</h1>
        <p class="right">You wouldn't paginate a conversation in real life, so why do it online? Our threads 
          have just-in-time loading for a more natural flow.
        </p>
      </div>
    </div>

    <div class="bodys bx">
      <div class="body-text">
        <h1>Your Users</h1>
        <p class="left">It takes no time at all to integrate Huddle with your app's authentication solution. 
          This means, once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <div class="body-img">
        <img src="./images/illustration-your-users.svg" alt="">
      </div>
    </div>
  </section>

  <section class="question">
    <div class="button-cast">
      <h2>Ready To Build Your Community?</h2>
      <button>Get Started For Free</button>
    </div>
  </section>

  <section class="contacto">
    <img src="./images/logo-copy.svg" class="copy" alt="">
    <div class="contact">
      <div class="contact-us">
        <div class="icon">
          <img src="./images/icon-location.svg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div class="icon">
          <img src="./images/icon-phone.svg" alt="">
          <p>+1-543-123-4567</p>
        </div>
        <div class="icon">
          <img src="./images/icon-email.svg" alt="">
          <p>example@huddle.com</p>
        </div>
      </div>
      <div class="info1">
        <a href="#">About Us</a>
        <a href="#">What We Do</a>
        <a href="#">FAQ</a>
      </div>
      <div class="info2">
        <a href="#">Career</a>
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="social">
        <button><img src="./images/bxl-facebook.svg" alt=""></button>
        <button><img src="./images/bxl-twitter.svg" alt=""></button>
        <button><img src="./images/bxl-instagram.svg" alt=""></button>

      </div>
    </div>
    <footer>&copy; Copyright 2018 Huddle. All rights reserved.</footer>
  </section>

</body>
</html>